<!DOCTYPE html>
<html>
  <head>
    <title>Web test</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>
            We make the <span class="highlight">best websites</span> out there
          </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>
          Displaying some of our abilities when it comes to building the very
          best websites
        </h1>
      </div>
    </section>

    <section id="boxes">
      <div class="containter">
        <div class="box">
          <img src="src/images/box1.jpg" />
          <h3>This is our first technology</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi
            augue, viverra sit amet ultricies
          </p>
        </div>
        <div class="box">
          <img src="src/images/box2.jpg" />
          <h3>This is our second technology</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi
            augue, viverra sit amet ultricies
          </p>
        </div>
        <div class="box">
          <img src="src/images/box3.jpg" />
          <h3>This is our third technology</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi
            augue, viverra sit amet ultricies
          </p>
        </div>
      </div>
    </section>

    <script src="src/index.js"></script>
  </body>
</html>
